<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie Hamburger</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />
    <script src="script.js" defer></script>
</head>

<body>
   <div class="main-content">
    <header>
        <div class="header-content ">
            <div class="logo">
                <img src="./images/foodie hamburger logo.svg" alt="logo">
            </div>
            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <span class="hamburger-icon">&#9776;</span>
                </div>
            </div>
            <nav>
                <span class="close-icon">&times;</span>
                <a href="#top-picks">Top Picks</a>
                <a href="#whopper">Whopper</a>
                <a href="#stunner-menu">Stunner Menu</a>
                <a href="#new-foodie-collection">New Foodie Collection</a>
                <a href="#deal-of-the-day">Deal of the Day</a>
            </nav>
           
        </div>
    </header>
    <main>
        <section class="hero-section">
            <div class="img-container">
                <img class="hero-image" src="./images/Group 2.png" alt="hero-image">
            </div>
            <p>Well, You can’t resist anymore!</p>
        </section>
        <section id="top-picks" class="section">
            <h2>Top Picks</h2>
            <div class="img-container">
                <img class="hero-image" src="./images/peter-dawn-sxZ_Ca6MkWM-unsplash 1.png" alt="Burger-1">
            </div>
        </section>
        <section id="whopper" class="section">
            <h2>Whopper</h2>
            <div class="img-container">
                <img class="hero-image" src="./images/enggal-mukti-48F-Uvx9wvw-unsplash 2.png" alt="Burger-2">
            </div>
        </section>
        <section id="stunner-menu" class="section">
            <h2>Stunner menu</h2>
            <div class="img-container">
                <img class="hero-image" src="./images/jonathan-borba-8l8Yl2ruUsg-unsplash 1.png" alt="burger-3">
            </div>
        </section>
        <section id="new-foodie-collection" class="section">
            <h2>New foddie Collection</h2>
            <div class="img-container">
                <img class="hero-image" src="./images/john-fornander-VedLcUfLi74-unsplash 1.png" alt="burger-4">
            </div>
        </section>
        <section id="deal-of-the-day" class="section">
            <h2>Deal of the Day</h2>
            <div class="img-container">
                <img class="hero-image" src="./images/sk-CK6tjAIMJWM-unsplash (1) 1.png" alt="Burger-5">
            </div>
            <footer>
                <h3 class="go-to-top"><a href="#">Go to Top</a></h3>
                <p class="footer-text">Made with ❤️ by Pranav Dhiman</p>
            </footer>
        </section>
    </main>
   </div>
</body>

</html>